<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Основы CSS</title>
</head>
<body>
  <h2>Давным давно хотел научиться</h2>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, debitis harum reiciendis hic vitae laborum repellat, dicta tenetur esse rerum eius porro minima ab autem! Alias quibusdam necessitatibus ex fugit.</span>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, debitis harum reiciendis hic vitae laborum repellat, dicta tenetur esse rerum eius porro minima ab autem! Alias quibusdam necessitatibus ex fugit.</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, debitis harum reiciendis hic vitae laborum repellat, dicta tenetur esse rerum eius porro minima ab autem! Alias quibusdam necessitatibus ex fugit.</span>
  <h2>Типичные отступы карточке</h2>
  <h2>Типичные отступы карточке</h2>
  <h2>Типичные отступы карточке</h2>
  <img src="img/kot.jpg" alt="">
  <script src="script.js"></script>
</body>
</html>